# movie-watcher

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: MovieController.java  UserController.java
src/main/java/org/example/mapper/: MovieMapper.java  MovieReviewMapper.java  UserMapper.java
src/main/java/org/example/model/DTO/: MovieDTO.java  MovieReviewDTO.java  UserDTO.java
src/main/java/org/example/model/entity/: Movie.java  MovieReview.java  User.java
src/main/java/org/example/service/: MovieService.java  UserService.java
src/main/java/org/example/service/Impl/: MovieServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/mapper/: MovieMapper.xml  MovieReviewMapper.xml  UserMapper.xml
src/main/resources/sql/: User.sql
