# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/movie-watcher
spring.datasource.username=root
spring.datasource.password=gzh2000115

# 服务器端口
server.port=8080

# 应用程序名称
spring.application.name=MyApp

# mybatis mapper 文件夹位置
mybatis.mapper-locations=classpath:/mapper/*.xml
